services:
  mongoDB:
    restart: always
    image: docker.io/library/mongo:latest
    ports:
      - 127.0.0.1:27017:27017
  owaspZap:
    restart: "no"
    image: docker.io/owasp/zap2docker-stable
  sastScanner:
    restart: "no"
    image: docker.io/trolleye/sast-scanner:2022-Q3
  kaliLinux:
    restart: "no"
    image: docker.io/trolleye/kali-linux:latest
  dnsRecon:
    restart: "no"
    image: docker.io/trolleye/dnsrecon:latest
  netRecon:
    restart: "no"
    image: docker.io/trolleye/netrecon:latest
